Pink Floyd,The Dark Side Of The Moon,1973,progressive rock,43:00
Britney Spears,Baby One More Time,1999,pop,42:20
The Beatles,Revolver,1966,rock,34:43
Deep Purple,Machine Head,1972,hard rock,37:25
Old Timers,Old Time,966,ancient,123:45
Pink Floyd,Wish You Were Here,1975,progressive rock,44:28
Boston,Boston,1976,hard rock,37:41
Monika Brodka,Granada,2010,pop,37:42
David Bowie,Low,1977,rock,38:26
rock,rock,966,pop,13:37
Massive Attack,Blue Lines,1991,hip hop,45:02
Kult,Arachia,1984,rock,45:45
Massive Attack,Blue Lines,1991,hip hop,45:02
Dawid Podsiadlo,malomiasteczkowy,2017,pop,24:20
qweasd,zxcasd,2004,pop,30:30
bow,qwe,2010,pop,27:12
sad,xcz,2014,pop,25:13
Dawid,podisadlo,2015,pop,25:14
asdxx,asasas,2014,pop,20:47
sdqwe,sdaasd,2014,pop,20:14
DDSD,zxc,2015,pop,24:47
broo,ppo,2014,pop,14:47
popek,poek,2004,pop,20:15
BARB,qwe,2014,pop,47:14
Kult,Polska,1987,rock,44:44
Lady Pank,Mniej niż zero,1989,pop,44:44
Republika,Nowe Sytuacje,1989,rock,44:34
Zenek Martyniuk,Disco ,2019,disco polo,32:11
Kazik,Spalam sie,1987,rock,45:45
Lombard,ret,1234,pop,12:33
weee,wwww,1234,pop,12:99
Przemek,title,2014,pop,20:54
Baroo,qwe,2014,pop,42:14
Barto,oppo,2041,pop,14:55